<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="view.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="form.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="field.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="gd-sprest.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="gd-sprest.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="gd-sprest.d.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="view.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="form.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="field.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>